<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" type="text/css" href="style.css" />
    <link rel="stylesheet" type="text/css" href="responsive.css" />
    <title>Albums</title>
    <link rel="stylesheet" href="styles.css" />
  </head>
  <body>
    <div class="nav">
      <input type="checkbox" id="nav-check" />
      <div class="nav-header">
        <div class="nav-title">Album</div>
      </div>
      <div class="nav-btn">
        <label for="nav-check">
          <span></span>
          <span></span>
          <span></span>
        </label>
      </div>

      <div class="nav-links">
        <a href="" target="_blank">Home</a>
        <a href="" target="_blank">About</a>
        <a href="" target="_blank">Contact</a>
      </div>
    </div>

    <header>
      <div class="container">
        <h2>Album Example</h2>
        <p>
          Something short and leading about the collection below—its
          contents,<br />
          the creator, etc. Make it short and sweet, but not too short so
          folks<br />
          don't simply skip over it entirely.
        </p>
      </div>

      <div class="buttons">
        <button class="button-one">Main to Call Action</button>
        <button class="button-two">Secondary Action</button>
      </div>
    </header>
    <!-- main starts here -->
    <main>
      <div class="container">
        <section class="card-grid">
          <!-- Product Cards -->
          <div class="card">
            <img src="thumbnail.svg" alt="Product 1" />
            <p>
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <div class="btn-group">
              <button>View</button>
              <button>Edit</button>
            </div>
            <p class="time"><small>9min</small></p>
          </div>
          <div class="card">
            <img src="thumbnail.svg" alt="Product 2" />
            <p>
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <div class="btn-group">
              <button>View</button>
              <button>Edit</button>
            </div>
            <p class="time"><small>9mins</small></p>
          </div>
          <div class="card">
            <img src="thumbnail.svg" alt="Product 3" />
            <p>
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <div class="btn-group">
              <button>View</button>
              <button>Edit</button>
            </div>
            <p class="time"><small>9min</small></p>
          </div>
        </section>
      </div>
      <div class="container">
        <section class="card-grid">
          <!-- Product Cards -->
          <div class="card">
            <img src="thumbnail.svg" alt="Product 1" />
            <p>
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <div class="btn-group">
              <button>View</button>
              <button>Edit</button>
            </div>
            <p class="time"><small>9min</small></p>
          </div>
          <div class="card">
            <img src="thumbnail.svg" alt="Product 2" />
            <p>
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <div class="btn-group">
              <button>View</button>
              <button>Edit</button>
            </div>
            <p class="time"><small>9mins</small></p>
          </div>
          <div class="card">
            <img src="thumbnail.svg" alt="Product 3" />
            <p>
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <div class="btn-group">
              <button>View</button>
              <button>Edit</button>
            </div>
            <p class="time"><small>9min</small></p>
          </div>
        </section>
      </div>

      <div class="container">
        <section class="card-grid">
          <!-- Product Cards -->
          <div class="card">
            <img src="thumbnail.svg" alt="Product 1" />
            <p>
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <div class="btn-group">
              <button>View</button>
              <button>Edit</button>
            </div>
            <p class="time"><small>9min</small></p>
          </div>
          <div class="card">
            <img src="thumbnail.svg" alt="Product 2" />
            <p>
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <div class="btn-group">
              <button>View</button>
              <button>Edit</button>
            </div>
            <p class="time"><small>9min</small></p>
          </div>
          <div class="card">
            <img src="thumbnail.svg" alt="Product 3" />
            <p>
              This is a wider card with supporting text below as a natural
              lead-in to additional content. This content is a little bit
              longer.
            </p>
            <div class="btn-group">
              <button>View</button>
              <button>Edit</button>
            </div>
            <p class="time"><small>9min</small></p>
          </div>
        </section>
      </div>
    </main>
    <!-- footer starts from here -->
    <footer>
      <div class="container">
        <p><a href="#">Contact us at: Demo123@email.com</a></p>
      </div>
      <a href="#top" class="back-to-top">Back to Top</a>
    </footer>
  </body>
</html>
